load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "components.go",
        "csv.go",
        "deployments.go",
        "mhc.go",
        "mro.go",
        "rbac.go",
    ],
    importpath = "kubevirt.io/machine-remediation-operator/pkg/operator/components",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/machineremediation/v1alpha1:go_default_library",
        "//pkg/consts:go_default_library",
        "//vendor/github.com/blang/semver:go_default_library",
        "//vendor/github.com/openshift/machine-api-operator/pkg/apis/healthchecking/v1beta1:go_default_library",
        "//vendor/github.com/operator-framework/operator-lifecycle-manager/pkg/api/apis/operators/v1alpha1:go_default_library",
        "//vendor/github.com/operator-framework/operator-lifecycle-manager/pkg/lib/version:go_default_library",
        "//vendor/k8s.io/api/apps/v1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/rbac/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/resource:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/utils/pointer:go_default_library",
    ],
)
