load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["conditions.go"],
    importpath = "kubevirt.io/machine-remediation/pkg/utils/conditions",
    visibility = ["//visibility:public"],
    deps = ["//vendor/k8s.io/api/core/v1:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["conditions_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/utils/testing:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
    ],
)
