load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "machineremediation_types.go",
        "register.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "kubevirt.io/machine-remediation/pkg/apis/machineremediation/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/machineremediation:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
    ],
)
