load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "machinedisruptionbudget_types.go",
        "machinehealthcheck_types.go",
        "machineremediation_types.go",
        "machineremediationoperator_types.go",
        "register.go",
        "replicas.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "kubevirt.io/machine-remediation-operator/pkg/apis/machineremediation/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/machineremediation:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/sigs.k8s.io/controller-runtime/pkg/client:go_default_library",
    ],
)
